<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .container {
        background-color: gray;
      }

      main {
        height: 100vh;
        background-color: gray;
      }

      section {
        height: 500px;
      }

      #section--1 {
        background-color: red;
      }
      #section--2 {
        background-color: yellow;
      }
      #section--3 {
        background-color: green;
      }
      #section--4 {
        background-color: burlywood;
      } */

      div {
        padding: 40px;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <!-- <h1 id="heading-1" style="color: aqua">Heading 1</h1>
    <div class="container">
      <h2>Heading 2</h2>
    </div>
    <section class="section">Lorem ipsum dolor sit amet.</section>
    <section class="section">Lorem ipsum dolor sit amet.</section>
    <section class="section">Lorem ipsum dolor sit amet.</section>

    <button>REad More</button>
    <button>REad More</button>
    <button>REad More</button>

    <div id="container"></div>

    <img
      src="dice-1.png"
      alt=""
      abhishek="1"
      data-edit="1"
      data-version="1.0"
    /> -->

    <!-- <main>
      <button>Go Down</button>
    </main>

    <section id="section--1"></section>
    <section id="section--2"></section>
    <section id="section--3"></section>
    <section id="section--4"></section> -->

    <!-- <button onclick="handleClick()">Click Me!</button> -->

    <!-- <input type="text"> -->

    <!-- <div data-id="1" id="first">
      1
      <div data-id="2" id="second">
        2
        <div data-id="3" id="third">
          3
          <div data-id="4" id="fourth">4</div>
        </div>
      </div> -->
    <!-- </div> -->
    <!-- 
    <div>
      <h1>Heading</h1>
      <span>Span</span>
      <p>Para</p>
    </div> -->

    <script src="script8.js"></script>
  </body>
</html>
