<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100dvh;
        display: grid;
        place-items: center;
        background: #cc2b5e;
        background: -webkit-linear-gradient(to right, #753a88, #cc2b5e);
      }

      h1 {
        font-size: 60px;
        color: white;
        text-align: center;
      }

      .text {
        font-size: 40px;
        color: white;
        margin: 30px auto;
        border: 2px solid white;
        width: max-content;
        padding: 10px 20px;
      }

      .btns-wrapper {
        margin-top: 25px;
        text-align: center;
      }

      .btns-wrapper button {
        padding: 8px 16px;
        cursor: pointer;
        background-color: #13a806;
        border: 2px solid #13a806;
        color: white;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Counter</h1>
      <div class="text">0</div>
      <div class="btns-wrapper">
        <button type="button" class="increase">Increase</button>
        <button type="button" class="decrease">Decrease</button>
        <button type="button" class="reset">Reset</button>
      </div>
    </section>
    <script></script>
  </body>
</html>
