<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100dvw;
        height: 100dvh;
        background: #fd746c;
        background: linear-gradient(to right, #ff9068, #fd746c);
        display: grid;
        place-items: center;
      }

      section {
        padding: 10px;
        font-size: 50px;
      }

      .btns-wrapper {
        margin-top: 25px;
        text-align: center;
      }

      .btns-wrapper button {
        padding: 8px 16px;
        cursor: pointer;
        background-color: #044618;
        border: 2px solid #044618;
        color: white;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <section>
      <p class="text">Example To Zoom a text</p>
      <div class="btns-wrapper">
        <button type="button" class="increase">+</button>
        <button type="button" class="decrease">-</button>
        <button type="button" class="reset">Reset</button>
      </div>
    </section>

    <script>
      'use Strict';
      /**
       * Write a program to increase, decrease and reset the font size by clicking the respective buttons increase, decrease and reset
       * increase by 1px , decrease by 1px and reset set to 50px
       */
    </script>
  </body>
</html>
