<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RGB Color Generator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100dvh;
        background-color: black;
        display: grid;
        place-items: center;
      }

      #background {
        background-color: #000;
        font-size: 4rem;
        color: white;
        padding: 25px;
        border-radius: 80px;
      }

      .change {
        display: block;
        background-color: black;
        color: white;
        border: 2px solid black;
        padding: 10px 22px;
        font-size: 20px;
        margin: 30px auto 0;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <section>
      <h1 id="background">
        Background Color : <span id="color">rgb(0,0,0)</span> 
      </h1>
      <button type="button" class="change">Change Background Color</button>
    </section>
    <script>
      'use strict';
      /**
       * Generate random rgb background Color (0-255)
       */
    </script>
  </body>
</html>
