<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pick Car color</title>
    <style>
      * {
        font-family: 'Poppins', sans-serif;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-y: hidden;
        background-color: antiquewhite;
      }

      /* product tag */
      .tag {
        font-size: 0.9rem;
        background-color: black;
        border-radius: 5px;
        width: 4rem;
        display: flex;
        justify-content: center;
        color: #fff;
      }

      /* product*/
      .product-title {
        font-size: 2rem;
        font-weight: 700;
      }

      .product-card {
        background: #fff;
        display: grid;
        /* align-items: center; */
        grid-template-rows: 55% 45%;
        height: 80%;
        width: 30%;
        box-shadow: 10px 10px 25px 0px #3c3c3c;
      }

      .product-image {
        /* border: 2px solid black; */
        background-image: url('https://i.postimg.cc/NGRJX8hr/black-benz.jpg');
        /* background-image: url('https://i.postimg.cc/cH2pJdny/red-benz.webp'); */
        /* background-image: url('https://i.postimg.cc/BvyYTMQ2/gray-benz.jpg'); */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .product-description {
        background-color: #62c256;
        color: #fff;
        padding-left: 20px;
        margin-top: -67px;
      }

      .product-details {
        display: flex;
        flex-direction: column;
        margin-top: -20px;
      }

      .product-image img {
        width: 28rem;
      }

      .stars {
        color: yellow;
        font-size: 1em;
      }

      /* colors */
      .colors-price {
        display: flex;
        align-items: center;
        width: 70%;
        justify-content: space-between;
        margin-top: -15px;
      }

      .colors {
        display: flex;
        width: 6rem;
        justify-content: space-between;
        cursor: pointer;
      }

      .red {
        background: red;
        width: 25px;
        height: 25px;
        border-radius: 50%;
      }

      .gray {
        background: gray;
        width: 25px;
        height: 25px;
        border-radius: 50%;
      }

      .black {
        background: black;
        width: 25px;
        height: 25px;
        border-radius: 50%;
      }

      .pricing {
        display: flex;
        width: 12rem;
        justify-content: space-between;
        align-items: center;
      }

      .old-price {
        font-weight: 100;
      }

      /* buttons */
      button {
        cursor: pointer;
      }

      #button {
        background-color: #000;
        padding: 10px 25px;
        border: none;
        border-radius: 5px;
      }

      button white-button {
        background-color: #fff;
      }

      .button-text {
        color: #fff;
        margin-left: 5px;
      }

      .feedback {
        display: none;
        padding: 10px 25px;
        border: none;
        border-radius: 5px;
      }

      /* Responsiveness */
      /* Tablet */

      /* Mobile */
      @media (min-width: 300px) and (max-width: 480px) {
        body {
          height: 100vh;
          width: 100vw;
          overflow-y: hidden;
          overflow-x: hidden;
        }

        .product-card {
          background: #fff;
          display: grid;
          margin-top: -80px;
          grid-template-rows: 55% 45%;
          height: 85%;
          width: 20%;
          margin-left: -290px;
          box-shadow: 10px 10px 25px 0px #3c3c3c;
        }
        .product-image {
          /* border: 2px solid black; */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          padding: 40px 10px;
          width: 21rem;
          height: 66%;
        }
        .product-description {
          background-color: #62c256;
          color: #fff;
          padding-left: 20px;
          margin-top: -67px;
        }

        .product-title {
          font-size: 1.4rem;
          font-weight: 700;
        }

        .colors-price {
          display: flex;
          align-items: center;
          width: 90%;
          justify-content: space-between;
          margin-top: -35px;
        }

        .colors {
          display: flex;
          width: 6.5rem;
          justify-content: space-between;
          cursor: pointer;
        }
        .new-price {
          font-size: 1.4rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="product-card">
      <div class="product-image">
        <!-- <img src="./img/gray-benz.jpg" alt="cars" /> -->
      </div>
      <div class="product-description">
        <h3 class="tag">CAR</h3>
        <h1 class="product-title">Mercedez Benz c300 2022</h1>
        <p class="product-details">
          <span class="mileage">
            <span style="font-size: 1em; color: black"
              ><i class="fa-solid fa-car"></i
            ></span>
            Mileage: 4,000 miles
          </span>
          <span class="fuel">
            <span style="font-size: 1em; color: black"
              ><i class="fa-solid fa-gas-pump"></i
            ></span>
            Fuel: 25mpg
          </span>
          <span class="safety">
            <span style="font-size: 1em; color: black"
              ><i class="fa-solid fa-shield"></i></span
            >Safety:
            <span class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </span>
          </span>
        </p>
        <p>Pick a color:</p>
        <div class="colors-price">
          <div class="colors">
            <span class="red"></span>
            <span class="gray"></span>
            <span class="black"></span>
          </div>
          <div class="pricing">
            <h2 class="new-price">$134,450</h2>
            <h4 class="old-price"><s>$140,500</s></h4>
          </div>
        </div>
        <button id="button">
          <span style="font-size: 1em; color: white">
            <i class="fa-solid fa-cart-shopping"></i>
          </span>
          <span class="button-text">Add to Cart</span>
        </button>
        <button class="feedback">
          <span id="white-button"
            >🥳 Woohoo, You're about to own a benz 🎊</span
          >
        </button>
      </div>
    </div>

    <script>
      'use strict';
      const redBtn = document.querySelector('.red');
      const blackBtn = document.querySelector('.black');
      const grayBtn = document.querySelector('.gray');

      const productImageEl = document.querySelector('.product-image');
      const tagEl = document.querySelector('.tag');
      const cartEl = document.getElementById('button');

      const displayImage = function (element, value) {
        element.style.backgroundImage = value;
      };

      const changeBakground = function (element, value) {
        element.style.backgroundColor = value;
      };

      redBtn.addEventListener('click', function () {
        displayImage(
          productImageEl,
          "url('https://i.postimg.cc/cH2pJdny/red-benz.webp')"
        );
        changeBakground(tagEl, 'red');
        changeBakground(cartEl, 'red');
      });

      blackBtn.addEventListener('click', function () {
        displayImage(
          productImageEl,
          "url('https://i.postimg.cc/NGRJX8hr/black-benz.jpg')"
        );
        changeBakground(tagEl, 'black');
        changeBakground(cartEl, 'black');
      });

      grayBtn.addEventListener('click', function () {
        displayImage(
          productImageEl,
          "url('https://i.postimg.cc/BvyYTMQ2/gray-benz.jpg')"
        );
        changeBakground(tagEl, 'gray');
        changeBakground(cartEl, 'gray');
      });
    </script>
  </body>
</html>
