<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Print Table</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Kalam:400,700');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100dvh;
        display: grid;
        place-items: center;
        padding: 20px;
        background: linear-gradient(#632c65, #4b384c);
        color: #e2a9e5;
        font-family: 'Kalam', sans-serif;
      }

      ul {
        list-style: none;
      }

      main {
        padding: 20px;
        width: 100%;
        max-width: 1140px;
      }

      h1 {
        font-size: 3rem;
        text-align: center;
      }

      .table-showcase {
        text-align: center;
      }

      .table-showcase li {
        padding: 10px;
        font-size: 20px;
      }

      .input-wrapper {
        margin-top: 20px;
      }
      .table-number {
        display: block;
        width: 150px;
        margin: auto;
        padding: 15px 10px;
        font-size: 20px;
        border: none;
        outline: none;
        background: transparent;
        border: 2px solid #c97874;
        color: #c97874;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type='number'] {
        appearance: textfield;
        -moz-appearance: textfield;
      }

      .btn {
        display: block;
        padding: 10px 22px;
        margin: 20px auto 0;
        cursor: pointer;
        font-size: 20px;
        background-color: #c97874;
        border: 2px solid #c97874;
        color: #4b384c;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1>Table of 1</h1>
        <ul class="table-showcase">
          <li class="table-1">1 X 1 = 1</li>
          <li class="table-2">1 X 2 = 2</li>
          <li class="table-3">1 X 3 = 3</li>
          <li class="table-4">1 X 4 = 4</li>
          <li class="table-5">1 X 5 = 5</li>
          <li class="table-6">1 X 6 = 6</li>
          <li class="table-7">1 X 7 = 7</li>
          <li class="table-8">1 X 8 = 8</li>
          <li class="table-9">1 X 9 = 9</li>
          <li class="table-10">1 X 10 = 10</li>
        </ul>
      </section>
      <section class="input-wrapper">
        <input type="number" class="table-number" autofocus />
        <button type="button" class="btn">Print Table</button>
      </section>
    </main>

    <script>
      'use strict';
      const inputEl = document.querySelector('.table-number');
      const btn = document.querySelector('.btn');

      const showTable = function () {
        const tableNumber = inputEl.value;
        for (let i = 1; i <= 10; i++) {
          document.querySelector(
            `.table-${i}`
          ).textContent = `${tableNumber} X ${i} = ${tableNumber * i}`;
        }
      };

      const handleKey = function (e) {
        if (e.key === 'Enter') showTable();
      };

      btn.addEventListener('click', showTable);
      document.addEventListener('keypress', handleKey);
    </script>
  </body>
</html>
