<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hex Color Generator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100dvh;
        background-color: black;
        display: grid;
        place-items: center;
      }

      #background {
        background-color: rgba(0,0,0,0.3);
        font-size: 4rem;
        color: white;
        padding: 25px;
        border-radius: 80px;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(20px);
      }

      .change {
        display: block;
        background-color: black;
        color: white;
        border: 2px solid black;
        padding: 10px 22px;
        font-size: 20px;
        margin: 30px auto 0;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <section>
      <h1 id="background">
        Background Color : <span id="color">#000000</span>
      </h1>
      <button type="button" class="change">Change Background Color</button>
    </section>
    <script>
      'use strict';
      /**
       * Generate random hex background Color - 0-9, a-f #000000
       */
      const colorEl = document.querySelector('#color');
      const changeBtn = document.querySelector('.change');

      const randomColorGenerator = function () {
        const hexArr = [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          'A',
          'B',
          'c',
          'D',
          'E',
          'F',
        ];
        let hexValue = '#';
        for (let i = 1; i <= 6; i++) {
          hexValue += hexArr[Math.trunc(Math.random() * hexArr.length)];
        }
        return hexValue;
      };

      changeBtn.addEventListener('click', function () {
        const randomColor = randomColorGenerator();
        document.body.style.backgroundColor = randomColor;
        colorEl.textContent = randomColor;
      });
    </script>
  </body>
</html>
